{
  "name": "caching-proxy",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js --port 3000 --origin http://dummyjson.com"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^12.1.0",
    "express": "^4.21.1",
    "got": "^14.4.4",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
